ea4bc82a6ad023ab7ee23ee620429895
::res://::1700602896
base_model.glb::PackedScene::560326963358179977::1699113994::1699114045::1::::<><>::uid://ckssol7e1angh
base_model_base_model_DefaultMaterial_BaseColor.png::CompressedTexture2D::5513007137731161383::1699105066::1699105066::1::::<><>::
base_model_base_model_DefaultMaterial_Normal.png::CompressedTexture2D::1694881334620805087::1699105066::1699105066::1::::<><>::
base_model_DefaultMaterial_OcclusionRoughnessMetallic.png::CompressedTexture2D::2593542718030911618::1699114339::1699114355::1::::<><>::
base_model_root.gd::GDScript::-1::1700583902::0::1::::<>CharacterBody3D<>::
base_model_root.tscn::PackedScene::4994273121368280786::1700590212::0::1::::<><>::res://base_model_root.gd<>uid://ckssol7e1angh::::res://base_model_base_model_DefaultMaterial_BaseColor.png<>uid://yfaph3pwgmnf::::res://base_model_base_model_DefaultMaterial_Normal.png<>uid://3wrx0afy1igh::::res://audio/steps/Footsteps_Bush2.ogg
default_bus_layout.tres::AudioBusLayout::8904620534576630552::1700602470::0::1::::<><>::
export_presets.cfg::TextFile::-1::1700598413::0::1::::<><>::
icon.png::CompressedTexture2D::2376069815983828039::1699447219::1699447245::1::::<><>::
::res://addons/::1699447097
::res://addons/character-controller/::1699447097
default_actions.gd::GDScript::-1::1695348417::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1695348418::0::1::::<><>::
plugin.gd::GDScript::-1::1695348418::0::1::::<>EditorPlugin<>::
::res://addons/character-controller/abilities/::1699447097
crouch_ability_3d.gd::GDScript::-1::1695348417::0::1::::CrouchAbility3D<>MovementAbility3D<>::
fly_ability_3d.gd::GDScript::-1::1695348417::0::1::::FlyAbility3D<>MovementAbility3D<>::
jump_ability_3d.gd::GDScript::-1::1695348417::0::1::::JumpAbility3D<>MovementAbility3D<>::
sprint_ability_3d.gd::GDScript::-1::1695348417::0::1::::SprintAbility3D<>MovementAbility3D<>::
swim_ability_3d.gd::GDScript::-1::1695348417::0::1::::SwimAbility3D<>MovementAbility3D<>::
walk_ability_3d.gd::GDScript::-1::1695348417::0::1::::WalkAbility3D<>MovementAbility3D<>::
::res://addons/character-controller/core/::1700353388
character_controller_3d.gd::GDScript::-1::1700253607::0::1::::CharacterController3D<>CharacterBody3D<>::
controller.tscn::PackedScene::5377307921771732909::1700353388::0::1::::<><>::res://addons/character-controller/core/character_controller_3d.gd<>res://addons/character-controller/abilities/crouch_ability_3d.gd<>res://addons/character-controller/abilities/sprint_ability_3d.gd<>res://addons/character-controller/abilities/walk_ability_3d.gd<>res://addons/character-controller/abilities/jump_ability_3d.gd<>res://addons/character-controller/abilities/fly_ability_3d.gd<>res://addons/character-controller/abilities/swim_ability_3d.gd
movement_ability_3d.gd::GDScript::-1::1695348417::0::1::::MovementAbility3D<>Node3D<>::
::res://addons/character-controller/example/::1699447097
::res://addons/character-controller/example/main/::1700594306
Mic.gd::GDScript::-1::1700441002::0::1::::<>Node3D<>::
player.gd::GDScript::-1::1700594306::0::1::::Player<>FPSController3D<>::
player.tscn::PackedScene::1925402262208994200::1700594306::0::1::::<><>::uid://8oy3xm2sff8::::res://addons/character-controller/fps/fps_controller_3d.tscn<>res://addons/character-controller/example/main/player.gd<>uid://b3cn01u84faiy::::res://addons/character-controller/example/main/underwater.tres<>uid://vudj4joi6n60::::res://assets/Shader_assets/t_flashlightpattern.png<>uid://wy18lh74jnwh::::res://addons/character-controller/example/main/audios/player_audios.tscn<>res://addons/character-controller/example/main/Mic.gd<>uid://ba5iu4e6mi86u::::res://audio/Click40.ogg
underwater.tres::Environment::4356672424861225408::1695353031::0::1::::<><>::
water_area_3d.tscn::PackedScene::7717992147569255039::1695348418::0::1::::<><>::uid://wh8m6jb8ktpj
::res://addons/character-controller/example/main/audios/::1700341595
audio_interact.gd::GDScript::-1::1695348417::0::1::::AudioInteract<>Resource<>::
player_audios.tscn::PackedScene::1595337789208476031::1700341595::0::1::::<><>::res://addons/character-controller/example/main/audios/player_audios_3d.gd<>uid://boafje76qrf27
player_audios_3d.gd::GDScript::-1::1700341595::0::1::::PlayerAudios3D<>Node3D<>::
::res://addons/character-controller/example/main/audio_interacts/::1700602553
grass_audio_interact.tres::Resource/AudioInteract::3369384412692227122::1700602553::0::1::::<><>::res://addons/character-controller/example/main/audios/audio_interact.gd<>uid://k4u20e8xmj2::::res://audio/steps/Footsteps_Bush.ogg<>uid://3wrx0afy1igh::::res://audio/steps/Footsteps_Bush2.ogg
stone_audio_interact.tres::Resource/Resource::5403096028869302273::1699479710::0::1::::<><>::res://addons/character-controller/example/main/audios/audio_interact.gd<>uid://br2rolaj74ql2
water_audio_interact.tres::Resource/Resource::5580923376385799836::1695348417::0::1::::<><>::uid://btyn2jp6i5s8l
wood_audio_interact.tres::Resource/Resource::8836169464708322071::1695348417::0::1::::<><>::uid://bfsapqnlf7can
::res://addons/character-controller/example/main/geometry/::1699447097
bridge.tscn::PackedScene::6641107711395625710::1696129830::0::1::::<><>::uid://ckvcdcn2iue87
floor.tscn::PackedScene::4397311338069407997::1695352777::0::1::::<><>::uid://2ciy11rdndma
wall.tscn::PackedScene::4853654808213864615::1695351221::0::1::::<><>::uid://ckvcdcn2iue87
::res://addons/character-controller/example/main/jute-dh-steps/::1699447097
stepdirt_1.wav::AudioStreamWAV::8864437697133206894::1695348417::1695348419::1::::<><>::
stepdirt_2.wav::AudioStreamWAV::6672791992968310602::1695348417::1695348419::1::::<><>::
stepdirt_3.wav::AudioStreamWAV::2258993346008511838::1695348417::1695348419::1::::<><>::
stepdirt_4.wav::AudioStreamWAV::1122117381119536832::1695348417::1695348419::1::::<><>::
stepdirt_5.wav::AudioStreamWAV::4566745299002460336::1695348417::1695348419::1::::<><>::
stepdirt_6.wav::AudioStreamWAV::4307246502702952217::1695348417::1695348419::1::::<><>::
stepdirt_7.wav::AudioStreamWAV::7145335494292230266::1695348417::1695348419::1::::<><>::
stepdirt_8.wav::AudioStreamWAV::8079144815241737687::1695348417::1695348419::1::::<><>::
stepsnow_1.wav::AudioStreamWAV::9123264726376053940::1695348417::1695348419::1::::<><>::
stepsnow_2.wav::AudioStreamWAV::948351118907574681::1695348417::1695348419::1::::<><>::
stepstone_1.wav::AudioStreamWAV::9053988825852504219::1695348417::1695348419::1::::<><>::
stepstone_2.wav::AudioStreamWAV::6436880103695617074::1695348417::1695348419::1::::<><>::
stepstone_3.wav::AudioStreamWAV::8265660793645307126::1695348417::1695348419::1::::<><>::
stepstone_4.wav::AudioStreamWAV::972613906862801793::1695348417::1695348419::1::::<><>::
stepstone_5.wav::AudioStreamWAV::2647910762203039019::1695348417::1695348419::1::::<><>::
stepstone_6.wav::AudioStreamWAV::8349842004085576012::1695348417::1695348419::1::::<><>::
stepstone_7.wav::AudioStreamWAV::8856836197134153287::1695348417::1695348419::1::::<><>::
stepstone_8.wav::AudioStreamWAV::8489797210431412492::1695348417::1695348419::1::::<><>::
stepwater_1.wav::AudioStreamWAV::3770391813557154629::1695348417::1695348419::1::::<><>::
stepwater_2.wav::AudioStreamWAV::4376769880758783915::1695348417::1695348419::1::::<><>::
stepwood_1.wav::AudioStreamWAV::2774551349328703493::1695348418::1695348419::1::::<><>::
stepwood_2.wav::AudioStreamWAV::7029418266315163908::1695348418::1695348419::1::::<><>::
::res://addons/character-controller/example/main/materials/::1700353134
bricks.tres::StandardMaterial3D::2614118317686843845::1695348418::0::1::::<><>::uid://bqmq2qs2ybrg5
grass.tres::StandardMaterial3D::1899757535279787740::1700353134::0::1::::<><>::uid://cbkig6ttx0fxg
leaves.tres::StandardMaterial3D::7075384398223648741::1695348418::0::1::::<><>::uid://bkajhta5rmbdk
rock.tres::StandardMaterial3D::1034366759648854715::1697553790::0::1::::<><>::uid://m5us13vug6au
water.tres::StandardMaterial3D::1560631936820327187::1695348418::0::1::::<><>::uid://bvvc2rijdu6hy
wood.tres::StandardMaterial3D::5518208654336425554::1700340275::0::1::::<><>::uid://q3ivnhsfep4v
::res://addons/character-controller/example/main/physics/::1699447097
grass.tres::PhysicsMaterial::-1::1695348418::0::1::::<><>::
stone.tres::PhysicsMaterial::3111369218624369790::1695348418::0::1::::<><>::
water.tres::PhysicsMaterial::-1::1695348418::0::1::::<><>::
wood.tres::PhysicsMaterial::3842409106360158213::1696093341::0::1::::<><>::
::res://addons/character-controller/example/main/textures/::1699447097
brickwall_g2.png::CompressedTexture2D::1515450667814646271::1695348418::1695348419::1::::<><>::
brickwall_g.png::CompressedTexture2D::3088869072895563428::1695348418::1695348419::1::::<><>::
grass2.png::CompressedTexture2D::7891242627728099312::1695348418::1695348419::1::::<><>::
grass.png::CompressedTexture2D::4864172097740529664::1695348418::1695348419::1::::<><>::
leaves.png::CompressedTexture2D::3535235272709001622::1695348418::1695348419::1::::<><>::
rock2.png::CompressedTexture2D::8505681805164495372::1695348418::1695348419::1::::<><>::
rock.png::CompressedTexture2D::905445350266568992::1695348418::1695348419::1::::<><>::
water01.png::CompressedTexture2D::3903908889017139314::1695348418::1695348419::1::::<><>::
wood.png::CompressedTexture2D::1181348007378204059::1695348418::1695348419::1::::<><>::
::res://addons/character-controller/example/main/textures/Free DEMO Pixel Skies Background pack by Digital Moons/::1699447097
demo01_PixelSky.png::CompressedTexture2D::1307253610755651095::1695348418::1695348419::1::::<><>::
ReadMe.txt::TextFile::-1::1695348418::0::1::::<><>::
::res://addons/character-controller/fps/::1700353388
fps_controller_3d.gd::GDScript::-1::1699484666::0::1::::FPSController3D<>CharacterController3D<>::
fps_controller_3d.tscn::PackedScene::69018869602745823::1700353388::0::1::::<><>::uid://ciu2qgckgu5sr
head_movement_3d.gd::GDScript::-1::1695348418::0::1::::HeadMovement3D<>Marker3D<>::
::res://addons/character-controller/fps/bob/::1699447097
bob_curve.tres::Curve::-1::1695348418::0::1::::<><>::
head_bob.gd::GDScript::-1::1695348418::0::1::::HeadBob<>Node<>::
jump_curve.tres::Resource::-1::1695348418::0::1::::<><>::res://addons/character-controller/fps/bob/timed_bob_curve.gd
timed_bob_curve.gd::GDScript::-1::1695348418::0::1::::TimedBobCurve<>Resource<>::
::res://addons/godot-jolt/::1699447097
godot-jolt.gdextension::GDExtension::-1::1696038965::0::1::::<><>::
LICENSE.txt::TextFile::-1::1696038965::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1696038965::0::1::::<><>::
::res://addons/godot-jolt/linux/::1699447097
::res://addons/godot-jolt/macos/::1699447097
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/::1699447097
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/Resources/::1699447097
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1699447097
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/::1699447097
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1699447097
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1699447097
::res://addons/godot-jolt/windows/::1699447097
::res://assets/::1700603732
default_env.tres::Environment::824463197623094404::1695401855::0::1::::<><>::
::res://assets/character/::1700603317
female.glb::PackedScene::7629828177594484144::1700582768::1700582961::1::::<><>::
female_controller.gd::GDScript::-1::1700601088::0::1::::<>CharacterBody3D<>::
female_controller.tscn::PackedScene::1279635219438592189::1700603317::0::1::::<><>::res://assets/character/female_controller.gd<>uid://dp6f1e2v4qvap::::res://assets/character/texture/M_base_female.tres<>uid://3wrx0afy1igh::::res://audio/steps/Footsteps_Bush2.ogg
::res://assets/character/texture/::1700602554
base_model_female_Base.001_BaseColor.png::CompressedTexture2D::7267760895196197056::1700586544::1700586698::1::::<><>::
base_model_female_Base.001_Normal.png::CompressedTexture2D::2940972631041414405::1700583017::1700583196::1::::<><>::
base_model_female_Base.001_OcclusionRoughnessMetallic.png::CompressedTexture2D::1295679603163408343::1700583017::1700583158::1::::<><>::
M_base_female.tres::StandardMaterial3D::8276440684427672211::1700602554::0::1::::<><>::uid://dbss7v5gr57s3::::res://assets/character/texture/base_model_female_Base.001_BaseColor.png<>uid://spvwh0q7qe1t::::res://assets/character/texture/base_model_female_Base.001_OcclusionRoughnessMetallic.png<>uid://bh5vnik7b8s2p::::res://assets/character/texture/base_model_female_Base.001_Normal.png
::res://assets/Icon/::1699447097
puzzle_icon.png::CompressedTexture2D::2395876998449607677::1695570192::1695570211::1::::<><>::
::res://assets/Lvls/::1695401936
::res://assets/Models/::1700603750
chest.glb::PackedScene::3734464083678258564::1678443623::1696085422::1::::<><>::uid://rwde5yhqc2ws
chest_gold.glb::PackedScene::167174368772852675::1678443686::1696085428::1::::<><>::uid://rwde5yhqc2ws
chest_large.glb::PackedScene::4917933514829346035::1678445987::1696085434::1::::<><>::uid://rwde5yhqc2ws
chest_large_gold.glb::PackedScene::6309301040766261681::1678446005::1696085440::1::::<><>::uid://rwde5yhqc2ws
chest_mimic.glb::PackedScene::2478633351164404063::1678446068::1696085446::1::::<><>::uid://rwde5yhqc2ws
halloweenbits_texture.png::CompressedTexture2D::3962077170112812024::1695307383::1697554198::1::::<><>::
Libreria_arbol.tres::MeshLibrary::7141709429593421767::1700602553::0::1::::<><>::uid://c8ojsf01j0gmc::::res://assets/Models/textures/Master_Material_halloween.tres<>uid://rwde5yhqc2ws::::res://assets/Models/textures/Master_material.tres
Terreno_intro.glb::PackedScene::3989465113869752999::1700603750::1700603750::1::::<><>::
::res://assets/Models/Object/::1700603744
arch.tres::ArrayMesh::9111285288863922332::1700602553::0::1::::<><>::uid://c8ojsf01j0gmc::::res://assets/Models/textures/Master_Material_halloween.tres
arch_gate_left.tres::ArrayMesh::4824751142813153044::1700602554::0::1::::<><>::
arch_gate_right.tres::ArrayMesh::2328135048906387394::1697681630::0::1::::<><>::uid://c8ojsf01j0gmc
banner_brown.tres::ArrayMesh::5278203740420625450::1697681630::0::1::::<><>::uid://rwde5yhqc2ws
banner_patternA_blue.tres::ArrayMesh::8047193794924780707::1697048947::0::1::::<><>::uid://rwde5yhqc2ws
banner_patternA_brown.tres::ArrayMesh::6007102616648825721::1700190251::0::1::::<><>::uid://rwde5yhqc2ws
banner_patternC_brown.tres::ArrayMesh::6013024472957132985::1697049852::0::1::::<><>::uid://rwde5yhqc2ws
banner_patternC_green.tres::ArrayMesh::2761506475078785690::1697049898::0::1::::<><>::uid://rwde5yhqc2ws
banner_red.tres::ArrayMesh::4615060048964390385::1697049993::0::1::::<><>::uid://rwde5yhqc2ws
banner_shield_red.tres::ArrayMesh::2053615524571777435::1697050108::0::1::::<><>::uid://rwde5yhqc2ws
banner_shield_yellow.tres::ArrayMesh::1410205854358313793::1697050152::0::1::::<><>::uid://rwde5yhqc2ws
banner_thin_red.tres::ArrayMesh::5945341254752768987::1697050248::0::1::::<><>::uid://rwde5yhqc2ws
banner_thin_white.tres::ArrayMesh::925274312708827884::1697050285::0::1::::<><>::uid://rwde5yhqc2ws
banner_thin_yellow.tres::ArrayMesh::1687815564249100413::1697050303::0::1::::<><>::uid://rwde5yhqc2ws
banner_triple_blue.tres::ArrayMesh::702489241006839808::1697050326::0::1::::<><>::uid://rwde5yhqc2ws
banner_triple_brown.tres::ArrayMesh::5693938646540337410::1697050343::0::1::::<><>::uid://rwde5yhqc2ws
banner_triple_green.tres::ArrayMesh::272553670632326689::1697050369::0::1::::<><>::uid://rwde5yhqc2ws
banner_triple_red.tres::ArrayMesh::7442177106681964786::1697050415::0::1::::<><>::uid://rwde5yhqc2ws
banner_triple_white.tres::ArrayMesh::2818588280146403858::1697050433::0::1::::<><>::uid://rwde5yhqc2ws
banner_triple_yellow.tres::ArrayMesh::6544989739374353402::1697050454::0::1::::<><>::uid://rwde5yhqc2ws
banner_white.tres::ArrayMesh::8216184522858339922::1697050581::0::1::::<><>::uid://rwde5yhqc2ws
banner_yellow.tres::ArrayMesh::1974107041377418235::1697050646::0::1::::<><>::uid://rwde5yhqc2ws
Bano_alfombra.tres::ArrayMesh::7494483565558296144::1700602554::0::1::::<><>::uid://dtelq57g3533h::::res://assets/Models/textures/M_dormitorioBano.tres
barrel_large.tres::ArrayMesh::8687915453786622782::1700174813::0::1::::<><>::uid://rwde5yhqc2ws
barrel_large_decorated.tres::ArrayMesh::1216057496241381929::1697050743::0::1::::<><>::uid://rwde5yhqc2ws
barrel_small_stack.tres::ArrayMesh::1774209808566331418::1697052050::0::1::::<><>::uid://rwde5yhqc2ws
barrier.tres::ArrayMesh::5445817150501162081::1697731084::0::1::::<><>::uid://rwde5yhqc2ws
barrier_column.tres::ArrayMesh::4208053470885687401::1700588750::0::1::::<><>::uid://rwde5yhqc2ws::::res://assets/Models/textures/Master_material.tres
Bar_silla.tres::ArrayMesh::2514800673515047126::1700602554::0::1::::<><>::uid://dhx566ge5iu3l::::res://assets/Models/textures/M_InteriorChairDoor.tres
bed_frame.tres::ArrayMesh::1976398310002192529::1700588750::0::1::::<><>::uid://rwde5yhqc2ws::::res://assets/Models/textures/Master_material.tres
bench.tres::ArrayMesh::2025499790218142801::1700588750::0::1::::<><>::uid://c8ojsf01j0gmc::::res://assets/Models/textures/Master_Material_halloween.tres
bone_C.tres::ArrayMesh::6664547636478191440::1700588750::0::1::::<><>::uid://c8ojsf01j0gmc::::res://assets/Models/textures/Master_Material_halloween.tres
bookcase_double.tres::ArrayMesh::1630535038861940846::1700588750::0::1::::<><>::uid://rwde5yhqc2ws::::res://assets/Models/textures/Master_material.tres
bookcase_double_decoratedA.tres::ArrayMesh::322534934047124747::1700588750::0::1::::<><>::uid://rwde5yhqc2ws::::res://assets/Models/textures/Master_material.tres
bookcase_double_decoratedB.tres::ArrayMesh::8033508148073721869::1700588750::0::1::::<><>::uid://rwde5yhqc2ws::::res://assets/Models/textures/Master_material.tres
bookcase_single.tres::ArrayMesh::6741238502539367309::1700588750::0::1::::<><>::uid://rwde5yhqc2ws::::res://assets/Models/textures/Master_material.tres
bookcase_single_decoratedA.tres::ArrayMesh::309978129616473991::1700588750::0::1::::<><>::uid://rwde5yhqc2ws::::res://assets/Models/textures/Master_material.tres
bookcase_single_decoratedB.tres::ArrayMesh::7248340921133083109::1697055776::0::1::::<><>::uid://rwde5yhqc2ws
book_brown.tres::ArrayMesh::4129998367768253785::1697055797::0::1::::<><>::uid://rwde5yhqc2ws
book_grey.tres::ArrayMesh::790778240546177356::1697055843::0::1::::<><>::uid://rwde5yhqc2ws
book_tan.tres::ArrayMesh::7536570104788297951::1697055877::0::1::::<><>::uid://rwde5yhqc2ws
bottle_A_green.tres::ArrayMesh::4411025064278185601::1697055939::0::1::::<><>::uid://rwde5yhqc2ws
bottle_A_labeled_brown.tres::ArrayMesh::8746863922315711977::1697055964::0::1::::<><>::uid://rwde5yhqc2ws
bottle_A_labeled_green.tres::ArrayMesh::7955484144285720759::1700588750::0::1::::<><>::uid://rwde5yhqc2ws::::res://assets/Models/textures/Master_material.tres
bottle_B_brown.tres::ArrayMesh::206328155109868092::1700588750::0::1::::<><>::uid://rwde5yhqc2ws::::res://assets/Models/textures/Master_material.tres
bottle_B_green.tres::ArrayMesh::7082773213320314795::1697056089::0::1::::<><>::uid://rwde5yhqc2ws
bottle_C_brown.tres::ArrayMesh::1010819024874085592::1697681630::0::1::::<><>::uid://rwde5yhqc2ws
bottle_C_green.tres::ArrayMesh::6140103253669415223::1697056125::0::1::::<><>::uid://rwde5yhqc2ws
box_small.tres::ArrayMesh::9151065788403410319::1700602553::0::1::::<><>::uid://rwde5yhqc2ws::::res://assets/Models/textures/Master_material.tres
box_small_decorated.tres::ArrayMesh::5626213178477912294::1697056172::0::1::::<><>::uid://rwde5yhqc2ws
box_stacked.tres::ArrayMesh::5028987043211033970::1697056203::0::1::::<><>::uid://rwde5yhqc2ws
bucket.tres::ArrayMesh::9192527784553601935::1697731084::0::1::::<><>::uid://rwde5yhqc2ws
bucket_pickaxes.tres::ArrayMesh::4610708890964639785::1697731085::0::1::::<><>::uid://rwde5yhqc2ws
Cama.tres::ArrayMesh::9014522165769927323::1700602554::0::1::::<><>::uid://dtelq57g3533h::::res://assets/Models/textures/M_dormitorioBano.tres
Cama_2.tres::ArrayMesh::1595662181191751656::1700602554::0::1::::<><>::uid://d180eb6eadhc4::::res://assets/Models/textures/M_dormitorioBano2.tres
candle.tres::ArrayMesh::3918536536817453511::1697731085::0::1::::<><>::uid://rwde5yhqc2ws
candle_lit.tres::ArrayMesh::1744043890746760021::1697731085::0::1::::<><>::uid://rwde5yhqc2ws
candle_melted.tres::ArrayMesh::4584560307880827449::1697056320::0::1::::<><>::uid://rwde5yhqc2ws
candle_thin.tres::ArrayMesh::4272174070587737652::1700602553::0::1::::<><>::uid://rwde5yhqc2ws::::res://assets/Models/textures/Master_material.tres
candle_thin_lit.tres::ArrayMesh::4030909868395049217::1697056358::0::1::::<><>::uid://rwde5yhqc2ws
candle_triple.tres::ArrayMesh::6335497098297448246::1700602553::0::1::::<><>::uid://rwde5yhqc2ws::::res://assets/Models/textures/Master_material.tres
Casa_floor_1.tres::ArrayMesh::2891240371382266785::1700602554::0::1::::<><>::uid://dhhu4hu3ennid::::res://assets/Models/textures/M_floor_1.tres
Casa_floor_2.tres::ArrayMesh::3498386673975394214::1700602554::0::1::::<><>::uid://ncdvymj3udpi::::res://assets/Models/textures/Floor_2_BaseColor.png<>uid://cjs4u855bg4u1::::res://assets/Models/textures/Floor_2_OcclusionRoughnessMetallic.png<>uid://drvvcs74xqyj7::::res://assets/Models/textures/Floor_2_Normal.png
chair.tres::ArrayMesh::7996472412462880655::1697731085::0::1::::<><>::uid://rwde5yhqc2ws
coffin.tres::ArrayMesh::397175450717241776::1697731085::0::1::::<><>::uid://c8ojsf01j0gmc
column.tres::ArrayMesh::8155163730189584113::1697731085::0::1::::<><>::uid://rwde5yhqc2ws
Cortina_1.tres::ArrayMesh::1228813512486414852::1700602554::0::1::::<><>::uid://dk1r013uigbak::::res://assets/Models/textures/M_Cortina.tres
Cortina_2.tres::ArrayMesh::9033799815178948314::1700602554::0::1::::<><>::uid://dk1r013uigbak::::res://assets/Models/textures/M_Cortina.tres
crates_stacked.tres::ArrayMesh::3797098352439989099::1697731085::0::1::::<><>::uid://rwde5yhqc2ws
crate_large.tres::ArrayMesh::8941483264840619049::1697731085::0::1::::<><>::uid://rwde5yhqc2ws
crate_large_decorated.tres::ArrayMesh::8970224600178498207::1697056793::0::1::::<><>::uid://rwde5yhqc2ws
crate_small.tres::ArrayMesh::306376290518253215::1697056818::0::1::::<><>::uid://rwde5yhqc2ws
crypt.tres::ArrayMesh::7326969304046472565::1700602554::0::1::::<><>::uid://c8ojsf01j0gmc::::res://assets/Models/textures/Master_Material_halloween.tres
Door_base.tres::ArrayMesh::2156242031345395399::1700602554::0::1::::<><>::uid://dhx566ge5iu3l::::res://assets/Models/textures/M_InteriorChairDoor.tres
Door_interact.tres::ArrayMesh::2386912405584721554::1700602553::0::1::::<><>::uid://dhx566ge5iu3l::::res://assets/Models/textures/M_InteriorChairDoor.tres
Escalera2.tres::ArrayMesh::6889541233957363240::1700602554::0::1::::<><>::uid://byr5aloobkdms::::res://assets/Models/textures/M_Escalera.tres
Escalera.tres::ArrayMesh::5128988786177964762::1700602554::0::1::::<><>::uid://byr5aloobkdms::::res://assets/Models/textures/M_Escalera.tres
Espejo_bano.tres::ArrayMesh::6426484876040844282::1700602554::0::1::::<><>::uid://d180eb6eadhc4::::res://assets/Models/textures/M_dormitorioBano2.tres
fence.tres::ArrayMesh::4130174640266561006::1700602553::0::1::::<><>::uid://c8ojsf01j0gmc::::res://assets/Models/textures/Master_Material_halloween.tres
fence_broken.tres::ArrayMesh::2870870480244208747::1697681630::0::1::::<><>::uid://c8ojsf01j0gmc
fence_gate2.tres::ArrayMesh::4353717752748795267::1697681630::0::1::::<><>::uid://c8ojsf01j0gmc
fence_gate_left.tres::ArrayMesh::5612227849445256518::1697681630::0::1::::<><>::uid://c8ojsf01j0gmc
fence_pillar.tres::ArrayMesh::5127228488997875689::1697681630::0::1::::<><>::uid://c8ojsf01j0gmc
fence_pillar_broken.tres::ArrayMesh::87304558515644592::1697555591::0::1::::<><>::uid://c8ojsf01j0gmc
fence_seperate.tres::ArrayMesh::2197051753701454202::1697555640::0::1::::<><>::uid://c8ojsf01j0gmc
fence_seperate_broken.tres::ArrayMesh::4958641849768842498::1697555679::0::1::::<><>::uid://c8ojsf01j0gmc
floor_wood_large.tres::ArrayMesh::6681330763771173448::1697057835::0::1::::<><>::uid://rwde5yhqc2ws
floor_wood_small.tres::ArrayMesh::3088127325677431081::1697057873::0::1::::<><>::uid://rwde5yhqc2ws
floor_wood_small_dark.tres::ArrayMesh::3827860337724947097::1697057893::0::1::::<><>::uid://rwde5yhqc2ws
gravemarker_A.tres::ArrayMesh::3890898267975050774::1697731083::0::1::::<><>::uid://c8ojsf01j0gmc
gravemarker_B.tres::ArrayMesh::8958714967559127989::1697731083::0::1::::<><>::uid://c8ojsf01j0gmc
gravestone.tres::ArrayMesh::1230120188325293019::1697731083::0::1::::<><>::uid://c8ojsf01j0gmc
grave_A.tres::ArrayMesh::8852170330563696237::1697731083::0::1::::<><>::uid://c8ojsf01j0gmc
grave_A_destroyed.tres::ArrayMesh::7299647990551147844::1697681631::0::1::::<><>::uid://c8ojsf01j0gmc
grave_B.tres::ArrayMesh::4839176973775323567::1697731084::0::1::::<><>::uid://c8ojsf01j0gmc
keg.tres::ArrayMesh::3009651862205285382::1697731084::0::1::::<><>::uid://rwde5yhqc2ws
keg_decorated.tres::ArrayMesh::1950776148926983640::1697731084::0::1::::<><>::uid://rwde5yhqc2ws
key.tres::ArrayMesh::9167184129529931700::1697731084::0::1::::<><>::uid://rwde5yhqc2ws
keyring.tres::ArrayMesh::1782240648410270752::1697731084::0::1::::<><>::uid://rwde5yhqc2ws
keyring_hanging.tres::ArrayMesh::6464201646375134601::1697731084::0::1::::<><>::uid://rwde5yhqc2ws
key_gold.tres::ArrayMesh::7657802985304656468::1697731084::0::1::::<><>::uid://rwde5yhqc2ws
lantern_hanging.tres::ArrayMesh::8842313579507020023::1700602554::0::1::::<><>::uid://c8ojsf01j0gmc::::res://assets/Models/textures/Master_Material_halloween.tres
lantern_standing.tres::ArrayMesh::8906782039932079458::1697731084::0::1::::<><>::uid://c8ojsf01j0gmc
Lavado.tres::ArrayMesh::7161314123690892566::1700602554::0::1::::<><>::uid://dtelq57g3533h::::res://assets/Models/textures/M_dormitorioBano.tres
Luxo.tres::ArrayMesh::5086759340141429331::1700602554::0::1::::<><>::uid://d180eb6eadhc4::::res://assets/Models/textures/M_dormitorioBano2.tres
path_B.tres::ArrayMesh::8536881412011536612::1700588750::0::1::::<><>::uid://c8ojsf01j0gmc::::res://assets/Models/textures/Master_Material_halloween.tres
path_C.tres::ArrayMesh::6116881521750461951::1697561884::0::1::::<><>::uid://c8ojsf01j0gmc
path_D2.tres::ArrayMesh::868784921031896057::1697561884::0::1::::<><>::uid://c8ojsf01j0gmc
pickaxe.tres::ArrayMesh::1691064316103829916::1697058154::0::1::::<><>::uid://rwde5yhqc2ws
pickaxe_gold.tres::ArrayMesh::1797515942049082811::1697731084::0::1::::<><>::uid://rwde5yhqc2ws
pillar.tres::ArrayMesh::5662448807118020184::1697681631::0::1::::<><>::uid://rwde5yhqc2ws
pillar_B.tres::ArrayMesh::656056466393523336::1697681631::0::1::::<><>::uid://c8ojsf01j0gmc
pillar_decorated.tres::ArrayMesh::4449992325438295503::1697058229::0::1::::<><>::uid://rwde5yhqc2ws
Piso_interior1.tres::ArrayMesh::2919066634526871360::1700602554::0::1::::<><>::uid://bpg5ia48sxwko::::res://assets/Models/textures/M_floor_interior.tres
Piso_interior2.tres::ArrayMesh::69111384348437988::1700602554::0::1::::<><>::uid://b0uh8p7pgeaq4::::res://assets/Models/textures/M_floor_2.tres
plaque.tres::ArrayMesh::2890126675298614874::1697681631::0::1::::<><>::uid://c8ojsf01j0gmc
plaque_candle.tres::ArrayMesh::1731750799468376799::1697731084::0::1::::<><>::uid://c8ojsf01j0gmc
plate.tres::ArrayMesh::6603461559266257115::1700588216::0::1::::<><>::uid://rwde5yhqc2ws::::res://assets/Models/textures/Master_material.tres
plate_food_B.tres::ArrayMesh::8765429246625905102::1697731084::0::1::::<><>::uid://rwde5yhqc2ws
plate_small.tres::ArrayMesh::6996276107517408821::1697058301::0::1::::<><>::uid://rwde5yhqc2ws
plate_stack.tres::ArrayMesh::6434629083816978676::1697681631::0::1::::<><>::uid://rwde5yhqc2ws
post.tres::ArrayMesh::1011594037854334623::1700602554::0::1::::<><>::uid://c8ojsf01j0gmc::::res://assets/Models/textures/Master_Material_halloween.tres
pumking_orange_jackolantern.tres::ArrayMesh::414617224891800448::1700588216::0::1::::<><>::uid://c8ojsf01j0gmc::::res://assets/Models/textures/Master_Material_halloween.tres
pumpkin_orange.tres::ArrayMesh::3704670538612830595::1700588216::0::1::::<><>::uid://c8ojsf01j0gmc::::res://assets/Models/textures/Master_Material_halloween.tres
pumpkin_orange_small.tres::ArrayMesh::3282520218242938907::1700588216::0::1::::<><>::uid://c8ojsf01j0gmc::::res://assets/Models/textures/Master_Material_halloween.tres
pumpkin_yellow.tres::ArrayMesh::5432685537279262664::1697557269::0::1::::<><>::uid://c8ojsf01j0gmc
pumpkin_yellow_jackolantern.tres::ArrayMesh::3500500112374664296::1697681631::0::1::::<><>::uid://c8ojsf01j0gmc
pumpkin_yellow_small.tres::ArrayMesh::2037550883215549962::1697681631::0::1::::<><>::uid://c8ojsf01j0gmc
Repisa.tres::ArrayMesh::6168534247385512366::1700602554::0::1::::<><>::uid://d180eb6eadhc4::::res://assets/Models/textures/M_dormitorioBano2.tres
rocks.tres::ArrayMesh::1447533526310685287::1700602554::0::1::::<><>::uid://rwde5yhqc2ws::::res://assets/Models/textures/Master_material.tres
rocks_decorated.tres::ArrayMesh::6897731632958977775::1700588216::0::1::::<><>::uid://rwde5yhqc2ws::::res://assets/Models/textures/Master_material.tres
rocks_gold.tres::ArrayMesh::3318432693238111750::1700588216::0::1::::<><>::uid://rwde5yhqc2ws::::res://assets/Models/textures/Master_material.tres
rocks_small.tres::ArrayMesh::239313816306817724::1700588216::0::1::::<><>::uid://rwde5yhqc2ws::::res://assets/Models/textures/Master_material.tres
rubble_half.tres::ArrayMesh::3076194563293779115::1697681631::0::1::::<><>::uid://rwde5yhqc2ws
rubble_large.tres::ArrayMesh::5569557220064722718::1700602554::0::1::::<><>::uid://rwde5yhqc2ws::::res://assets/Models/textures/Master_material.tres
scaffold_beams_connected.tres::ArrayMesh::2175917245496942386::1697561884::0::1::::<><>::uid://rwde5yhqc2ws
scaffold_beam_corner.tres::ArrayMesh::8911603915188523227::1697681631::0::1::::<><>::uid://rwde5yhqc2ws
scaffold_beam_wall.tres::ArrayMesh::7459391967359073202::1697058551::0::1::::<><>::uid://rwde5yhqc2ws
scaffold_frame_large.tres::ArrayMesh::583355849889869946::1700588216::0::1::::<><>::uid://rwde5yhqc2ws::::res://assets/Models/textures/Master_material.tres
scaffold_frame_small.tres::ArrayMesh::2701958097956862234::1700588216::0::1::::<><>::uid://rwde5yhqc2ws::::res://assets/Models/textures/Master_material.tres
scaffold_pillars_connected.tres::ArrayMesh::5706656891861166204::1700588216::0::1::::<><>::uid://rwde5yhqc2ws::::res://assets/Models/textures/Master_material.tres
scaffold_pillars_connected_torch.tres::ArrayMesh::7528262072579647709::1697058638::0::1::::<><>::uid://rwde5yhqc2ws
scaffold_pillars_corner.tres::ArrayMesh::1605145393504817995::1697058667::0::1::::<><>::uid://rwde5yhqc2ws
scaffold_pillars_wall.tres::ArrayMesh::4083241511229728217::1697058686::0::1::::<><>::uid://rwde5yhqc2ws
scaffold_pillars_wall_cross.tres::ArrayMesh::5319030905456199268::1700588750::0::1::::<><>::uid://rwde5yhqc2ws::::res://assets/Models/textures/Master_material.tres
scaffold_pillars_wall_cross_top.tres::ArrayMesh::7488066299499061180::1700588750::0::1::::<><>::uid://rwde5yhqc2ws::::res://assets/Models/textures/Master_material.tres
scaffold_pillars_wall_torch.tres::ArrayMesh::5840082665566257920::1700588750::0::1::::<><>::uid://rwde5yhqc2ws::::res://assets/Models/textures/Master_material.tres
shelves_decorated.tres::ArrayMesh::5280155165916212650::1697731084::0::1::::<><>::uid://rwde5yhqc2ws
shrine.tres::ArrayMesh::5426636842822008075::1697561885::0::1::::<><>::uid://c8ojsf01j0gmc
shrine_candles.tres::ArrayMesh::6596748288124593307::1697731084::0::1::::<><>::uid://c8ojsf01j0gmc
SillaSinBrazos.tres::ArrayMesh::2118753390177460561::1700602554::0::1::::<><>::uid://dj7hobxmgtaqu::::res://assets/Models/textures/M_puertas_sillas_InteriorChairDoor_BaseColor.png<>uid://cm1aflxdk3q04::::res://assets/Models/textures/M_puertas_sillas_InteriorChairDoor_OcclusionRoughnessMetallic.png<>uid://ctl5rbv1pgbqr::::res://assets/Models/textures/M_puertas_sillas_InteriorChairDoor_Normal.png
skull.tres::ArrayMesh::897621468011283841::1697731084::0::1::::<><>::uid://c8ojsf01j0gmc
skull_candle.tres::ArrayMesh::8191863566194208591::1697561885::0::1::::<><>::uid://c8ojsf01j0gmc
stairs.tres::ArrayMesh::3464155533992181407::1697561885::0::1::::<><>::uid://rwde5yhqc2ws
stairs_wood.tres::ArrayMesh::8209233355765664712::1700588750::0::1::::<><>::uid://rwde5yhqc2ws::::res://assets/Models/textures/Master_material.tres
stool.tres::ArrayMesh::6511481351021326129::1697059104::0::1::::<><>::uid://rwde5yhqc2ws
sword_shield_broken.tres::ArrayMesh::3298092584577082142::1697059147::0::1::::<><>::uid://rwde5yhqc2ws
table_medium_broken.tres::ArrayMesh::5807826687298168438::1700588750::0::1::::<><>::uid://rwde5yhqc2ws::::res://assets/Models/textures/Master_material.tres
table_small.tres::ArrayMesh::2846756275835257341::1700602554::0::1::::<><>::uid://rwde5yhqc2ws::::res://assets/Models/textures/Master_material.tres
table_small_decorated_A.tres::ArrayMesh::2604766725221967648::1697059552::0::1::::<><>::uid://rwde5yhqc2ws
table_small_decorated_B.tres::ArrayMesh::4394138433521995517::1697059569::0::1::::<><>::uid://rwde5yhqc2ws
table_small_decorated_C.tres::ArrayMesh::7661796392139241382::1697059583::0::1::::<><>::uid://rwde5yhqc2ws
Techo.tres::ArrayMesh::5419973386545752593::1700602554::0::1::::<><>::uid://cb51jl5cqeodi::::res://assets/Models/textures/M_Techo.tres
Techo_piso1.tres::ArrayMesh::5475250321778436014::1700602554::0::1::::<><>::uid://bpg5ia48sxwko::::res://assets/Models/textures/M_floor_interior.tres
Tina.tres::ArrayMesh::2609843671224401089::1700602554::0::1::::<><>::uid://dtelq57g3533h::::res://assets/Models/textures/M_dormitorioBano.tres
torch.tres::ArrayMesh::8919765424056439569::1697059605::0::1::::<><>::uid://rwde5yhqc2ws
torch_lit.tres::ArrayMesh::5073624488968484104::1697059623::0::1::::<><>::uid://rwde5yhqc2ws
torch_mounted.tres::ArrayMesh::8872307522724608483::1700595891::0::1::::<><>::uid://rwde5yhqc2ws::::res://assets/Models/textures/Master_material.tres
tree_dead_large.tres::ArrayMesh::5771014924271066657::1700602554::0::1::::<><>::uid://c8ojsf01j0gmc::::res://assets/Models/textures/Master_Material_halloween.tres
tree_dead_large_decorated.tres::ArrayMesh::728438770137887590::1700592765::0::1::::<><>::uid://c8ojsf01j0gmc::::res://assets/Models/textures/Master_Material_halloween.tres
tree_dead_medium.tres::ArrayMesh::4647554658185481129::1700602555::0::1::::<><>::uid://c8ojsf01j0gmc::::res://assets/Models/textures/Master_Material_halloween.tres
tree_dead_small.tres::ArrayMesh::5658906554731149305::1700602555::0::1::::<><>::uid://c8ojsf01j0gmc::::res://assets/Models/textures/Master_Material_halloween.tres
tree_pine_orange_large.tres::ArrayMesh::1950038494039297118::1700602554::0::1::::<><>::uid://c8ojsf01j0gmc::::res://assets/Models/textures/Master_Material_halloween.tres
tree_pine_orange_medium.tres::ArrayMesh::5178128940285320730::1697558007::0::1::::<><>::uid://c8ojsf01j0gmc
tree_pine_orange_small.tres::ArrayMesh::9003251839929995379::1697558098::0::1::::<><>::uid://c8ojsf01j0gmc
tree_pine_yellow_large.tres::ArrayMesh::2551373673411003066::1697559823::0::1::::<><>::uid://c8ojsf01j0gmc
tree_pine_yellow_medium.tres::ArrayMesh::7177838411354913605::1697559823::0::1::::<><>::uid://c8ojsf01j0gmc
tree_pine_yellow_small.tres::ArrayMesh::513805981579071059::1697559824::0::1::::<><>::uid://c8ojsf01j0gmc
trunk_medium_C.tres::ArrayMesh::5720162030286957872::1697059758::0::1::::<><>::uid://rwde5yhqc2ws
trunk_small_A.tres::ArrayMesh::5614229432355923458::1697059779::0::1::::<><>::uid://rwde5yhqc2ws
trunk_small_B.tres::ArrayMesh::8937896974829623941::1697553790::0::1::::<><>::uid://rwde5yhqc2ws
trunk_small_C.tres::ArrayMesh::6651057305042079788::1697553790::0::1::::<><>::uid://rwde5yhqc2ws
Ventana_1.tres::ArrayMesh::6076422696531837471::1700602554::0::1::::<><>::uid://cbva10thafxk4::::res://assets/Models/textures/M_Ventana.tres
Ventana_2.tres::ArrayMesh::7991500398825450971::1700602554::0::1::::<><>::uid://cbva10thafxk4::::res://assets/Models/textures/M_Ventana.tres
Ventana_vidrio2.tres::ArrayMesh::4842829017162328780::1700602554::0::1::::<><>::uid://bvh5j3p3svxaf::::res://assets/Models/textures/M_vidrio.tres
Ventana_vidrio.tres::ArrayMesh::1822876407478998059::1700602554::0::1::::<><>::uid://bvh5j3p3svxaf::::res://assets/Models/textures/M_vidrio.tres
wall.tres::ArrayMesh::4477264928823924815::1697681632::0::1::::<><>::uid://rwde5yhqc2ws
wall_arched.tres::ArrayMesh::5240781174523555299::1697681632::0::1::::<><>::uid://rwde5yhqc2ws
wall_archedwindow_gated.tres::ArrayMesh::1162867075547422785::1697681632::0::1::::<><>::uid://rwde5yhqc2ws
wall_archedwindow_gated_scaffold.tres::ArrayMesh::6459642895999297641::1697681632::0::1::::<><>::uid://rwde5yhqc2ws
wall_archedwindow_open.tres::ArrayMesh::8414637654870429632::1697681632::0::1::::<><>::uid://rwde5yhqc2ws
wall_doorway_tsplit.tres::ArrayMesh::8575798460559977908::1697681632::0::1::::<><>::uid://rwde5yhqc2ws
wall_endcap.tres::ArrayMesh::5333770553002446572::1697681632::0::1::::<><>::uid://rwde5yhqc2ws
wall_inset_shelves_decoratedA.tres::ArrayMesh::7916183549615357349::1697681631::0::1::::<><>::uid://rwde5yhqc2ws
wall_inset_shelves_decoratedB.tres::ArrayMesh::8165965257946830534::1700588750::0::1::::<><>::uid://rwde5yhqc2ws::::res://assets/Models/textures/Master_material.tres
wall_open_scaffold.tres::ArrayMesh::5389902407177261043::1697681631::0::1::::<><>::uid://rwde5yhqc2ws
wall_scaffold.tres::ArrayMesh::9072547994762043657::1697681631::0::1::::<><>::uid://rwde5yhqc2ws
wall_shelves.tres::ArrayMesh::8237050659235628529::1697681631::0::1::::<><>::uid://rwde5yhqc2ws
wall_sloped.tres::ArrayMesh::3768299372672750027::1697681631::0::1::::<><>::uid://rwde5yhqc2ws
wall_tsplit.tres::ArrayMesh::3238854468357001909::1697060820::0::1::::<><>::uid://rwde5yhqc2ws
wall_tsplit_sloped.tres::ArrayMesh::5518800705831049982::1697681631::0::1::::<><>::uid://rwde5yhqc2ws
wall_window_closed.tres::ArrayMesh::7670696698145871228::1697681631::0::1::::<><>::uid://rwde5yhqc2ws
wall_window_closed_scaffold.tres::ArrayMesh::5305692326858595306::1697681631::0::1::::<><>::uid://rwde5yhqc2ws
wall_window_open.tres::ArrayMesh::8630360211179519494::1697681631::0::1::::<><>::uid://rwde5yhqc2ws
wall_window_open_scaffold.tres::ArrayMesh::7757713731661493777::1697681631::0::1::::<><>::uid://rwde5yhqc2ws
::res://assets/Models/textures/::1700602554
alt_texture_1_Golden.png::CompressedTexture2D::3986000928863658075::1678441157::1696081953::1::::<><>::
alt_texture_2_BlackAndWhite.png::CompressedTexture2D::7528256863152975451::1678441157::1696081952::1::::<><>::
alt_texture_3_SepiaA.png::CompressedTexture2D::5997293254871978634::1678441158::1696081952::1::::<><>::
alt_texture_4_SepiaB.png::CompressedTexture2D::3881921245172148680::1678441159::1696081952::1::::<><>::
alt_texture_5_NightA.png::CompressedTexture2D::2039385840609849129::1678441161::1696081952::1::::<><>::
alt_texture_6_NightB.png::CompressedTexture2D::5318384043886629500::1678441162::1696081952::1::::<><>::
Cortina_BaseColor.png::CompressedTexture2D::6811173329601502994::1700333286::1700333470::1::::<><>::
Cortina_Normal.png::CompressedTexture2D::8671311627940348109::1700333286::1700333481::1::::<><>::
DormitorioBano2_BaseColor.png::CompressedTexture2D::4710362753103687614::1700324666::1700324868::1::::<><>::
DormitorioBano2_Normal.png::CompressedTexture2D::7229145413277531578::1700324666::1700324890::1::::<><>::
DormitorioBano2_OcclusionRoughnessMetallic.png::CompressedTexture2D::1857585213987474551::1700324666::1700324876::1::::<><>::
DormitorioBano_BaseColor.png::CompressedTexture2D::1858849774476103321::1700266984::1700267120::1::::<><>::
DormitorioBano_Normal.png::CompressedTexture2D::5070065188562572932::1700266984::1700267132::1::::<><>::
DormitorioBano_OcclusionRoughnessMetallic.png::CompressedTexture2D::6268899494438862898::1700266984::1700267142::1::::<><>::
dungeon_texture.png::CompressedTexture2D::7428670565796971234::1696088569::1696088520::1::::<><>::
Escalera_BaseColor.png::CompressedTexture2D::7206937014864916411::1700348237::1700348292::1::::<><>::
Escalera_Normal.png::CompressedTexture2D::2334673616684159431::1700348237::1700348318::1::::<><>::
Escalera_OcclusionRoughnessMetallic.png::CompressedTexture2D::4063706217636193364::1700348237::1700348302::1::::<><>::
Floor_2_BaseColor.png::CompressedTexture2D::916804654998025490::1700339002::1700339052::1::::<><>::
Floor_2_Normal.png::CompressedTexture2D::8397103950400078402::1700339002::1700339087::1::::<><>::
Floor_2_OcclusionRoughnessMetallic.png::CompressedTexture2D::5443498049349251254::1700339002::1700339060::1::::<><>::
Master_material.tres::StandardMaterial3D::1238817559705134810::1700602553::0::1::::<><>::uid://dd3rebokyflgc::::res://assets/Models/textures/dungeon_texture.png
Master_Material_halloween.tres::StandardMaterial3D::7118553395654493066::1700602553::0::1::::<><>::uid://bwpi3j63v725a::::res://assets/Models/halloweenbits_texture.png
M_Cortina.tres::StandardMaterial3D::7915902552571097022::1700333528::0::1::::<><>::uid://c4bnbah62fw3k
M_dormitorioBano2.tres::StandardMaterial3D::9053821620141053781::1700324954::0::1::::<><>::uid://b8dy8shsmg8va
M_dormitorioBano.tres::StandardMaterial3D::8501805676286555039::1700602554::0::1::::<><>::uid://1qo8p0fulmhd::::res://assets/Models/textures/DormitorioBano_BaseColor.png<>uid://cvkx4g0k6nifq::::res://assets/Models/textures/DormitorioBano_OcclusionRoughnessMetallic.png<>uid://ceh8h6ij16ulg::::res://assets/Models/textures/DormitorioBano_Normal.png
M_Escalera.tres::StandardMaterial3D::4107869462629830998::1700348343::0::1::::<><>::uid://daxdg13sp0ow6
M_floor_1.tres::StandardMaterial3D::7666301128540122351::1700329011::0::1::::<><>::uid://ce4dp5lpoadre
M_floor_2.tres::StandardMaterial3D::4182914117847033629::1700339107::0::1::::<><>::uid://ncdvymj3udpi
M_floor_interior.tres::StandardMaterial3D::3453475447245859442::1700332069::0::1::::<><>::uid://c30iht057ydi8
M_InteriorChairDoor.tres::StandardMaterial3D::7699943151997801651::1700602553::0::1::::<><>::uid://dj7hobxmgtaqu::::res://assets/Models/textures/M_puertas_sillas_InteriorChairDoor_BaseColor.png<>uid://cm1aflxdk3q04::::res://assets/Models/textures/M_puertas_sillas_InteriorChairDoor_OcclusionRoughnessMetallic.png<>uid://ctl5rbv1pgbqr::::res://assets/Models/textures/M_puertas_sillas_InteriorChairDoor_Normal.png
M_puertas_sillas_InteriorChairDoor_BaseColor.png::CompressedTexture2D::7857471840623383404::1700253607::1700253607::1::::<><>::
M_puertas_sillas_InteriorChairDoor_Normal.png::CompressedTexture2D::6130989506248698581::1700253607::1700253607::1::::<><>::
M_puertas_sillas_InteriorChairDoor_OcclusionRoughnessMetallic.png::CompressedTexture2D::5668790855055812047::1700253607::1700253607::1::::<><>::
M_Techo.tres::StandardMaterial3D::4906556881816509702::1700346866::0::1::::<><>::uid://dpk14vfhsusa1
M_Ventana.tres::StandardMaterial3D::4886429917254326037::1700602554::0::1::::<><>::
M_vidrio.tres::StandardMaterial3D::3876676121421305705::1700602554::0::1::::<><>::
SM_Floor_1_DefaultMaterial_BaseColor.png::CompressedTexture2D::5113674228086534994::1700328845::1700328929::1::::<><>::
SM_Floor_1_DefaultMaterial_Normal.png::CompressedTexture2D::877715448046258728::1700328845::1700328984::1::::<><>::
SM_Floor_1_DefaultMaterial_OcclusionRoughnessMetallic.png::CompressedTexture2D::5415842520661167829::1700328845::1700328984::1::::<><>::
Techo_BaseColor.png::CompressedTexture2D::8234370024082840770::1700346696::1700346722::1::::<><>::
Techo_Normal.png::CompressedTexture2D::5816398084812380050::1700346696::1700346753::1::::<><>::
Techo_OcclusionRoughnessMetallic.png::CompressedTexture2D::1365221548368613615::1700346696::1700346727::1::::<><>::
Techo_piso1_BaseColor.png::CompressedTexture2D::6790237707572604925::1700331931::1700331990::1::::<><>::
Techo_piso1_Normal.png::CompressedTexture2D::3989059371882426336::1700331931::1700332028::1::::<><>::
Techo_piso1_OcclusionRoughnessMetallic.png::CompressedTexture2D::4365453439310963160::1700331931::1700332007::1::::<><>::
::res://assets/Shader_assets/::1700603719
bayer2tile16.png::CompressedTexture2D::6081352823622867894::1616867739::1695401856::1::::<><>::
bayer4tile8.png::CompressedTexture2D::3837397815531260247::1616867733::1695401856::1::::<><>::
bayer8tile4.png::CompressedTexture2D::7292619653777662327::1616867727::1695401856::1::::<><>::
bayer16tile2.png::CompressedTexture2D::7415817421231510117::1616867718::1695401856::1::::<><>::
blue_noise.png::CompressedTexture2D::4183123022864519570::1616176748::1695401856::1::::<><>::
default_env.tres::Environment::824463197623094404::1700603719::0::1::::<><>::
dither_matrix.png::CompressedTexture2D::2745851659647856831::1616845350::1695401856::1::::<><>::
min.png::CompressedTexture2D::501334355875870807::1603736727::1695401856::1::::<><>::
move.png::CompressedTexture2D::7801372201010399887::1603736727::1695401856::1::::<><>::
palette_eeve.png::CompressedTexture2D::5429438734694877716::1616367225::1695401856::1::::<><>::
palette_hollow.png::CompressedTexture2D::409589943671819208::1616365991::1695401856::1::::<><>::
palette_mono.png::CompressedTexture2D::1212191045583621798::1616866571::1695401856::1::::<><>::
palette_moonlight.png::CompressedTexture2D::8807791887786020823::1616197933::1695401856::1::::<><>::
palette_rising_sun.png::CompressedTexture2D::5297401726797419371::1616366146::1695401856::1::::<><>::
test.png::CompressedTexture2D::5024522601565284451::1616844292::1695401856::1::::<><>::
t_flashlightpattern.png::CompressedTexture2D::1515453032331734115::1699448263::1699448265::1::::<><>::
::res://audio/::1699496564
Body_Fall.ogg::AudioStreamOggVorbis::7289052336150574453::1699494753::1699494755::1::::<><>::
Click1.ogg::AudioStreamOggVorbis::8341831273643681300::1699474971::1699475003::1::::<><>::
Click2.ogg::AudioStreamOggVorbis::4103925587988841551::1699474971::1699474996::1::::<><>::
Click40.ogg::AudioStreamOggVorbis::2448874998916383638::1699495983::1699495994::1::::<><>::
Crowds.ogg::AudioStreamOggVorbis::9034219674480677821::1699476534::1699476544::1::::<><>::
Door_Closed.ogg::AudioStreamOggVorbis::613157062081239368::1699496509::1699496564::1::::<><>::
Door_Open.ogg::AudioStreamOggVorbis::2583527784574693647::1699496509::1699496539::1::::<><>::
Forest_night.ogg::AudioStreamOggVorbis::6589899933339005598::1699475856::1699475866::1::::<><>::
Heavy_wind.ogg::AudioStreamOggVorbis::2804022334564757520::1699475856::1699475876::1::::<><>::
Keys.ogg::AudioStreamOggVorbis::1223710462165144358::1699494835::1699494989::1::::<><>::
Light_wind.ogg::AudioStreamOggVorbis::9079498050172209462::1699475856::1699475882::1::::<><>::
Monter_breathing.ogg::AudioStreamOggVorbis::5403799265331370244::1699474548::1699474588::1::::<><>::
Papel.ogg::AudioStreamOggVorbis::4626572849157744328::1699474725::1699474734::1::::<><>::
Switch.ogg::AudioStreamOggVorbis::2228513251158073713::1699475081::1699475088::1::::<><>::
::res://audio/Jumpscare/::1699478626
Croworraven.ogg::AudioStreamOggVorbis::4865519991789855554::1699477723::1699477743::1::::<><>::
HAL9K_A_Simple_One.ogg::AudioStreamOggVorbis::8631544509109493152::1699478588::1699478626::1::::<><>::
HAL9K_Brassy.ogg::AudioStreamOggVorbis::1939601654310095052::1699478588::1699478612::1::::<><>::
HAL9K_Scream.ogg::AudioStreamOggVorbis::4529479773204308537::1699478588::1699478602::1::::<><>::
Male_scream.ogg::AudioStreamOggVorbis::6000440750676542351::1699477723::1699477747::1::::<><>::
Man_screaming.ogg::AudioStreamOggVorbis::4304888189509544931::1699477723::1699477751::1::::<><>::
Screams_of_agony.ogg::AudioStreamOggVorbis::5924824933245855859::1699477723::1699477755::1::::<><>::
Soft_scream.ogg::AudioStreamOggVorbis::3746749783495568976::1699477723::1699477759::1::::<><>::
::res://audio/steps/::1699481384
Footsteps_Bush2.ogg::AudioStreamOggVorbis::2011778507935098467::1699479579::1699479589::1::::<><>::
Footsteps_Bush.ogg::AudioStreamOggVorbis::22441743186246405::1699479451::1699479465::1::::<><>::
Footsteps_Concrete.ogg::AudioStreamOggVorbis::3636426993100655833::1699479451::1699479486::1::::<><>::
Footsteps_Dirt.ogg::AudioStreamOggVorbis::348642921033804152::1699481383::1699481384::1::::<><>::
::res://Chat/::1700603317
Chat_box.gd::GDScript::-1::1700256883::0::1::::<>CanvasLayer<>::
Chat_box.tscn::PackedScene::2572920325681126521::1700603317::0::1::::<><>::res://Chat/Chat_box.gd<>uid://diyfb6136yuay::::res://Fuente/Roboto-Regular.ttf
::res://Fuente/::1699447098
BestTen-DOT.otf::FontFile::6623683443847593226::1613216892::1696439224::1::::<><>::
Roboto-Regular.ttf::FontFile::7770624906742088088::1357700400::1696439224::1::::<><>::
VCR_OSD_MONO_1.001.ttf::FontFile::4015278375861017382::1427836911::1696439224::1::::<><>::
::res://globals/::1700358837
Dialogos_npc.gd::GDScript::-1::1700253607::0::1::::<>Node<>::
Globals.gd::GDScript::-1::1700358837::0::1::::<>Node<>::
Inventario.gd::GDScript::-1::1700253607::0::1::::<>Node<>::
Npc_arrays.gd::GDScript::-1::1700253607::0::1::::<>Node<>::
Npc_botones.gd::GDScript::-1::1699461006::0::1::::<>Node<>::
::res://lvls/::1700603719
level_1.tscn::PackedScene::6508193237119173999::1700603317::0::1::::<><>::uid://cm32b1o1ir24r::::res://nodos/Setup_playerYWorld/sub_viewport_container.tscn<>uid://bdike8wpetg1b::::res://addons/character-controller/example/main/materials/bricks.tres<>uid://dse20mlldjpqq::::res://nodos/vela.tscn<>res://addons/character-controller/example/main/physics/grass.tres<>uid://k0vwusitrb60::::res://nodos/fade_in.tscn<>uid://d22tsjnftcvx1::::res://assets/Models/Object/arch.tres<>uid://c80q578thwdlf::::res://assets/Models/Libreria_arbol.tres<>uid://by3xmxcor1uws::::res://assets/Models/Object/fence.tres<>uid://k4qys776s658::::res://nodos/vela_grande.tscn<>uid://ctnfodosbhnnl::::res://nodos/puerta.tscn<>uid://21pgid00isj4::::res://nodos/poste_luz.tscn<>uid://c8ojsf01j0gmc::::res://assets/Models/textures/Master_Material_halloween.tres<>uid://bwpi3j63v725a::::res://assets/Models/halloweenbits_texture.png<>uid://ca0e7gb8llx7q::::res://assets/Models/Object/arch_gate_left.tres<>uid://dk1bd6x1j1cvk::::res://nodos/Luna.tscn<>uid://cll618rjfj5mw::::res://assets/Models/Object/rubble_large.tres<>uid://dcnid4y342min::::res://assets/Models/Object/crypt.tres<>uid://mwx7pjrq25um::::res://UI/UI_Opciones.tscn<>uid://dgtpobmcqqbl::::res://nodos/text_item.tscn<>uid://bkn4b6jq8vuys::::res://nodos/inventario.tscn<>uid://bgs8wo5sstkob::::res://assets/Models/Object/table_small.tres<>uid://cdfi7ivhdvpty::::res://base_model_root.tscn<>uid://bcwlve4obbj66::::res://Chat/Chat_box.tscn<>uid://bb3gnua4gf3ne::::res://assets/Models/Object/Bar_silla.tres<>uid://5gls87ne3hsr::::res://assets/Models/Object/SillaSinBrazos.tres<>uid://d1ox4lwu2sy80::::res://assets/Models/Object/Cama.tres<>uid://bdgh0kaxm8gll::::res://assets/Models/Object/Tina.tres<>uid://daa82dyq63l55::::res://assets/Models/Object/Lavado.tres<>uid://de1nbxck5iq21::::res://assets/Models/Object/Bano_alfombra.tres<>uid://wy7k8m861dho::::res://assets/Models/Object/Cama_2.tres<>uid://cxtbjcvwuyhr3::::res://assets/Models/Object/Espejo_bano.tres<>uid://ct5c4fv1fmh0q::::res://assets/Models/Object/Repisa.tres<>uid://ceqcghyokyq08::::res://assets/Models/Object/Luxo.tres<>uid://bfm7q04grwvtj::::res://nodos/casa.tscn<>uid://sh4n1klhh3jt::::res://assets/character/female_controller.tscn
level_intro.gd::GDScript::-1::1700599561::0::1::::<>Node3D<>::
level_intro.tscn::PackedScene::1984429157658287028::1700603719::0::1::::<><>::res://lvls/level_intro.gd<>uid://cm32b1o1ir24r::::res://nodos/Setup_playerYWorld/sub_viewport_container.tscn<>uid://mwx7pjrq25um::::res://UI/UI_Opciones.tscn<>uid://uvgwvsk50of4::::res://assets/Models/Object/rocks.tres<>uid://cohr1jgd5btef::::res://assets/Models/Object/tree_dead_large.tres<>uid://21u34s0cai5c::::res://assets/Models/Object/tree_pine_orange_large.tres<>uid://b7hkstoagbau0::::res://assets/Models/Object/tree_dead_medium.tres<>uid://cmvhmm8yu4nc0::::res://assets/Models/Object/tree_dead_small.tres<>uid://sh4n1klhh3jt::::res://assets/character/female_controller.tscn<>uid://bcwlve4obbj66::::res://Chat/Chat_box.tscn<>uid://diyfb6136yuay::::res://Fuente/Roboto-Regular.ttf
main_menu.gd::GDScript::-1::1700253607::0::1::::<>Node3D<>::
main_menu.tscn::PackedScene::7538209547068267970::1700603317::0::1::::<><>::res://lvls/main_menu.gd<>res://shader/Ps1.gdshader<>uid://csv380lstrf0y::::res://assets/Shader_assets/bayer2tile16.png<>uid://c1mtdl75tm6yo::::res://Fuente/BestTen-DOT.otf<>uid://mwx7pjrq25um::::res://UI/UI_Opciones.tscn
Zona_Puzzle01.tscn::PackedScene::721614792015384320::1697548779::0::1::::<><>::uid://2ciy11rdndma
Zona_Puzzle02.tscn::PackedScene::622091261196724631::1700266894::0::1::::<><>::uid://2ciy11rdndma
zona_puzzle_03.tscn::PackedScene::4368800437705518503::1697824207::0::1::::<><>::uid://2ciy11rdndma
zona_puzzle_04.tscn::PackedScene::6153480477697493555::1697686252::0::1::::<><>::uid://cm32b1o1ir24r
::res://nodos/::1700588476
casa.tscn::PackedScene::2764110309582287011::1700355145::0::1::::<><>::uid://bhgskokyshii0
fade_in.gd::GDScript::-1::1697687562::0::1::::<>AnimationPlayer<>::
fade_in.tscn::PackedScene::754813303208848243::1697166325::0::1::::<><>::res://nodos/fade_in.gd
inventario.tscn::PackedScene::3116910252359343754::1700253607::0::1::::<><>::uid://c1mtdl75tm6yo
inventariomenu.gd::GDScript::-1::1697819746::0::1::::<>Control<>::
key_item.gd::GDScript::-1::1699495454::0::1::::<>StaticBody3D<>::
key_item.tscn::PackedScene::4955790194880945468::1700253607::0::1::::<><>::res://nodos/key_item.gd<>uid://ro1lknt3f0ji
Luna.gd::GDScript::-1::1697820379::0::1::::<>MeshInstance3D<>::
Luna.tscn::PackedScene::7914892048388391356::1697812846::0::1::::<><>::res://nodos/Luna.gd
observation_item.gd::GDScript::-1::1700248943::0::1::::<>StaticBody3D<>::
observation_item.tscn::PackedScene::6097896411655698235::1699496185::0::1::::<><>::res://nodos/observation_item.gd<>uid://baet0kg8vig26
pick_item.gd::GDScript::-1::1700253607::0::1::::<>RigidBody3D<>::
pick_item.tscn::PackedScene::1075872170257388051::1699496185::0::1::::<><>::res://nodos/pick_item.gd<>uid://ba5iu4e6mi86u
poste_luz.tscn::PackedScene::1949694495478198855::1697686251::0::1::::<><>::uid://ooa2n0leuy68
puerta.gd::GDScript::-1::1699497623::0::1::::<>Node3D<>::
puerta.tscn::PackedScene::6133595073406872193::1700588476::0::1::::<><>::res://nodos/puerta.gd<>uid://dhx566ge5iu3l::::res://assets/Models/textures/M_InteriorChairDoor.tres<>uid://bxhbbvy48ryly::::res://Fuente/VCR_OSD_MONO_1.001.ttf<>uid://baaidl75kthhq::::res://assets/Models/Object/Door_interact.tres<>uid://bc2qlb430kvxn::::res://audio/Door_Open.ogg<>uid://i0auv7sec2y3::::res://audio/Door_Closed.ogg
puzzle.gd::GDScript::-1::1697025195::0::1::::<>Node3D<>::
puzzle.tscn::PackedScene::3328259987633497077::1696955209::0::1::::<><>::res://nodos/puzzle.gd<>uid://baet0kg8vig26
salir_puzzle.gd::GDScript::-1::1697824199::0::1::::<>Control<>::
salir_puzzle.tscn::PackedScene::5365095409614732585::1696955209::0::1::::<><>::res://nodos/salir_puzzle.gd<>uid://c1mtdl75tm6yo
text_item.gd::GDScript::-1::1700253607::0::1::::<>Node3D<>::
text_item.tscn::PackedScene::224133944629843661::1699494608::0::1::::<><>::res://nodos/text_item.gd<>uid://baet0kg8vig26
vela.tscn::PackedScene::8432603399009662724::1699486141::0::1::::<><>::uid://b14qc2xgyi35i
vela_grande.tscn::PackedScene::762770718536186521::1699485884::0::1::::<><>::uid://cwi7ygt8v0keo
::res://nodos/Puzzle/::1699447098
AreaPuzzle.gd::GDScript::-1::1696728155::0::1::::<>Node3D<>::
AreaPuzzle.tscn::PackedScene::7621728035047265118::1696129831::0::1::::<><>::res://nodos/Puzzle/AreaPuzzle.gd<>uid://bfgqbxljflbre
area_piezza.gd::GDScript::-1::1696730211::0::1::::<>StaticBody3D<>::
area_piezza.tscn::PackedScene::3053820597928782144::1695920972::0::1::::<><>::res://nodos/Puzzle/area_piezza.gd<>uid://838r1jbbhqgt
Pieza.tscn::PackedScene::2750725651531726418::1696219145::0::1::::<><>::res://nodos/Puzzle/pieza_puzzle.gd
pieza_puzzle.gd::GDScript::-1::1696738321::0::1::::<>StaticBody3D<>::
::res://nodos/Puzzle02/::1699447098
base_puzzle_02.gd::GDScript::-1::1697025432::0::1::::<>Node3D<>::
base_puzzle_02.tscn::PackedScene::7658804560248222539::1696214449::0::1::::<><>::res://nodos/Puzzle02/base_puzzle_02.gd<>uid://dgv637ce1g4b7
pieza_puzzle_02.gd::GDScript::-1::1697025432::0::1::::<>StaticBody3D<>::
pieza_puzzle_02.tscn::PackedScene::7625680958801419526::1696220253::0::1::::<><>::res://nodos/Puzzle02/pieza_puzzle_02.gd
::res://nodos/Puzzle03/::1699447098
area_puzzle_03.gd::GDScript::-1::1696269563::0::1::::<>StaticBody3D<>::
area_puzzle_03.tscn::PackedScene::4680248327549383080::1696339928::0::1::::<><>::res://nodos/Puzzle03/area_puzzle_03.gd<>uid://838r1jbbhqgt
base_puzzle_03.gd::GDScript::-1::1696228607::0::1::::<>Node3D<>::
base_puzzle_03.tscn::PackedScene::5327131589875511313::1696339927::0::1::::<><>::res://nodos/Puzzle03/base_puzzle_03.gd<>uid://b7xfahegmsl8k
pieza_puzzle_03.gd::GDScript::-1::1696738360::0::1::::<>StaticBody3D<>::
pieza_puzzle_03.tscn::PackedScene::3409882694002768376::1696339927::0::1::::<><>::res://nodos/Puzzle03/pieza_puzzle_03.gd
::res://nodos/Puzzle04/::1699447098
area_puzzle_04.gd::GDScript::-1::1696738372::0::1::::<>StaticBody3D<>::
area_puzzle_04.tscn::PackedScene::4640027813009623690::1696362229::0::1::::<><>::res://nodos/Puzzle04/area_puzzle_04.gd<>uid://838r1jbbhqgt
base_puzzle_04.gd::GDScript::-1::1696356311::0::1::::<>Node3D<>::
base_puzzle_04.tscn::PackedScene::936650218261029518::1696362229::0::1::::<><>::uid://b7dwtyw0wwbkc
::res://nodos/Setup_playerYWorld/::1700599287
fog_volume.tscn::PackedScene::2197090259306096645::1696035846::0::1::::<><>::res://shader/fog.gdshader
sub_viewport_container.tscn::PackedScene::5674552601181941535::1700599287::0::1::::<><>::res://shader/Ps1.gdshader<>uid://csv380lstrf0y::::res://assets/Shader_assets/bayer2tile16.png<>res://nodos/Setup_playerYWorld/WorldEnvironment.gd<>uid://2oxdgu03lnbk::::res://addons/character-controller/example/main/player.tscn
WorldEnvironment.gd::GDScript::-1::1699485149::0::1::::<>WorldEnvironment<>::
::res://shader/::1700253574
fog.gdshader::Shader::-1::1700253574::0::1::::<><>::
Outline.gdshader::Shader::-1::1700253574::0::1::::<><>::
Ps1.gdshader::Shader::-1::1700253574::0::1::::<><>::
water.gdshader::Shader::-1::1700253574::0::1::::<><>::
::res://Test/::1700603317
node_2.gd::GDScript::-1::1695348572::0::1::::<>Node3D<>::
node_2.tscn::PackedScene::4475021245554148092::1700603317::0::1::::<><>::uid://2ciy11rdndma::::res://addons/character-controller/example/main/materials/grass.tres<>res://addons/character-controller/example/main/physics/grass.tres<>uid://cm32b1o1ir24r::::res://nodos/Setup_playerYWorld/sub_viewport_container.tscn<>uid://b3wdcta6c4k4t::::res://addons/character-controller/example/main/geometry/floor.tscn<>uid://6kj0xo85fdgf::::res://nodos/Setup_playerYWorld/fog_volume.tscn<>uid://c1vacrh3lbb8q::::res://addons/character-controller/example/main/geometry/bridge.tscn<>uid://dd3rebokyflgc::::res://assets/Models/textures/dungeon_texture.png<>uid://rwde5yhqc2ws::::res://assets/Models/textures/Master_material.tres<>uid://plfps25uax8v::::res://nodos/pick_item.tscn<>uid://d3m3ymlgkhc20::::res://assets/Models/Object/box_small.tres<>res://shader/water.gdshader<>uid://bnoh7q3cl3qv2::::res://nodos/puzzle.tscn<>uid://bklf2cx3fydt3::::res://addons/character-controller/example/main/physics/stone.tres<>uid://k0vwusitrb60::::res://nodos/fade_in.tscn<>uid://mwx7pjrq25um::::res://UI/UI_Opciones.tscn<>uid://cs44p0hhcg7y2::::res://nodos/observation_item.tscn<>uid://dse20mlldjpqq::::res://nodos/vela.tscn<>uid://ccuve1mvlei2w::::res://nodos/key_item.tscn<>uid://jg5eairm3pga::::res://UI/UI_aviso_tome_item.tscn<>uid://bkn4b6jq8vuys::::res://nodos/inventario.tscn
::res://traduccion/::1700253695
Traduccion.csv::Translation::980462752069833546::1700253607::1700253695::1::::<><>::
Traduccion.en.translation::OptimizedTranslation::8279691145408371483::1700253695::0::1::::<><>::
Traduccion.es.translation::OptimizedTranslation::555026512374718233::1700253695::0::1::::<><>::
::res://UI/::1700599286
UI_aviso_tome_item.gd::GDScript::-1::1696738168::0::1::::<>Control<>::
UI_aviso_tome_item.tscn::PackedScene::645914525373255240::1696724833::0::1::::<><>::res://UI/UI_aviso_tome_item.gd<>uid://c1mtdl75tm6yo
UI_Opciones.gd::GDScript::-1::1700358379::0::1::::<>CanvasLayer<>::
UI_Opciones.tscn::PackedScene::889136873032661092::1700599286::0::1::::<><>::res://UI/UI_Opciones.gd<>uid://c1mtdl75tm6yo::::res://Fuente/BestTen-DOT.otf<>uid://byp8b4ns4q6wx::::res://audio/Click2.ogg<>uid://dq330iefc6nx1::::res://audio/Click1.ogg
