[gd_scene load_steps=8 format=3 uid="uid://cd5nj1bsla43f"]

[ext_resource type="Texture2D" uid="uid://rx61sf26cl2a" path="res://assets/1.png" id="2_taq4j"]
[ext_resource type="Script" path="res://Chat/NPC_sprites.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://ca6mejn8uepoh" path="res://assets/9.png" id="3_bvr36"]

[sub_resource type="SpriteFrames" id="1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_taq4j")
}],
"loop": true,
"name": &"npc01",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_bvr36")
}],
"loop": true,
"name": &"npc02",
"speed": 5.0
}]

[sub_resource type="Animation" id="2"]
resource_name = "Loop"
length = 7.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite1:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(866, 533), Vector2(866, 425)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite1:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}

[sub_resource type="Animation" id="3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(920, 606)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite1:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n2ukc"]
_data = {
"Loop": SubResource("2"),
"RESET": SubResource("3")
}

[node name="NPC_sprites" type="CanvasLayer"]
process_mode = 3
script = ExtResource("3")

[node name="AnimatedSprite1" type="AnimatedSprite2D" parent="."]
process_mode = 3
position = Vector2(920, 606)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("1")
animation = &"npc01"
speed_scale = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_n2ukc")
}
